
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>A1. Gitbook Automation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../3. windows_cmd/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../1. External Book Link/">
            
                <a href="../../1. External Book Link/">
            
                    
                    1. External Book Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    2. Gitbook Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    A1. Gitbook Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../3. windows_cmd/">
            
                <a href="../../3. windows_cmd/">
            
                    
                    3. windows_cmd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../Gadget/">
            
                <a href="../../Gadget/">
            
                    
                    Gadget
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >A1. Gitbook Automation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="problem-statement">Problem Statement</h1>
<ul>
<li>How to automate the gitbook initialization, build and deploy?</li>
</ul>
<p>User Guide:</p>
<ol>
<li><p>Folder name is Title name of specific topic in this project, because it helps to save your time to give name to each
topic. you can give a numerical string in the folder name. The book system will use the number to make the sorting.
e.g. Naming example</p>
</li>
<li><p>[x] Book name: {1-book_name}</p>
</li>
<li>[x] Book name:{Chapter 1-book_name}</li>
<li>[x] Book name:{A2. book_name}</li>
</ol>
<p>e.g.
folder_name {1-gitbook} --&gt; 1. Gitbook</p>
<h1 id="project-workflow">Project Workflow</h1>
<pre><code class="lang-mermaid">flowchart TD
    A[Input your directory] --&gt; B[Input your confirmation]
    B --&gt; C{Is is confirmed?}
    C --&gt;|Yes| D[Initialize gitbook]
    C --&gt;|No| A
    D --&gt; E[Create SUMMARY.md]
    E --&gt; F[Initialize gitbook]
    F --&gt; G[Delete previous auto-generated files]
    G --&gt; H[Generate static website]
    H --&gt; I[Handle file conflicts]
</code></pre>
<h1 id="user-guide">User Guide</h1>
<h2 id="a-prerequisites">A. Prerequisites</h2>
<ul>
<li>Windows 11</li>
<li>Python 3.8.5 or above</li>
<li>Gitbook (If you haven&apos;t installed gitbook, please refer to previous chapter to see the installation guide)</li>
<li>Cablibre (Same as above)</li>
</ul>
<h2 id="b-how-to-use">B. How to use</h2>
<ul>
<li>Clone the from book/Gadget.</li>
<li>Inside the &quot;Gitbook Automation&quot; should include &quot;md_to_gitbook.py&quot; and &quot;gitbook_auto_package.bat&quot; programs</li>
<li>The programs helps you to collect &quot;ReadME.md&quot; file in the repository automatically</li>
<li>Click the &quot;gitbook_auto_package.bat&quot; to run the script, make sure your current system satisfies the prerequisites.</li>
<li>You can run the bat file with administrator permission to prevent some errors
<img src="img.png" alt="img.png"></li>
<li>Input your absolute directory, e.g. C:\Users\Admin\Documents\book
Make sure your root folder name of the project should be renamed to <mark>book</mark>
<img src="img_1.png" alt="img_1.png"></li>
<li>In the command prompt, type &quot;yes&quot; to make sure your input directory is correct. It may cost you a lot of time if
generating a large book file.
<img src="img_2.png" alt="img_2.png"></li>
</ul>
<h2 id="c-output-result">C. Output Result</h2>
<h3 id="c1-a-pdf-file-named-bookpdf">C1. A pdf file named book.pdf</h3>
<p><img src="img_3.png" alt="img_3.png"></p>
<h3 id="c2-a-static-website-repository">C2. A static website repository</h3>
<p>All files will stored in the &quot;docs&quot; folder, which is a special folder to help you build the page of github
Follow the instructions from previous chapter, you can display your book with a static website
If you understand the settings of github page and configure the page directory, commit and push this repository to
github. You can find your book in a static website @Thomas smile :)</p>
<p>Be patient, wait around 10 minutes to see the result in website.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 2. Gitbook Tutorial">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../3. windows_cmd/" class="navigation navigation-next " aria-label="Next page: 3. windows_cmd">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A1. Gitbook Automation","level":"1.3.1","depth":2,"next":{"title":"3. windows_cmd","level":"1.4","depth":1,"path":"3. windows_cmd/README.md","ref":"./3. windows_cmd/README.md","articles":[]},"previous":{"title":"2. Gitbook Tutorial","level":"1.3","depth":1,"path":"2. Gitbook Tutorial/README.md","ref":"./2. Gitbook Tutorial/README.md","articles":[{"title":"A1. Gitbook Automation","level":"1.3.1","depth":2,"path":"2. Gitbook Tutorial/A1. Gitbook Automation/README.md","ref":"./2. Gitbook Tutorial/A1. Gitbook Automation/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2. Gitbook Tutorial/A1. Gitbook Automation/README.md","mtime":"2023-05-24T15:40:42.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-24T15:41:08.187Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

